## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 15 22:13:52 CST 2017
POM_SCM_URL=https\://github.com/airbnb/react-native-maps/tree/new-scv
POM_DEVELOPER_ID=airbnb
systemProp.http.proxyHost=127.0.0.1
POM_ARTIFACT_ID=react-native-maps
POM_DEVELOPER_NAME=Leland Richardson
POM_LICENSE_URL=https\://github.com/airbnb/react-native-maps/blob/master/LICENSE
POM_DESCRIPTION=React Native Map view component for Android
POM_LICENSE_DIST=repo
POM_NAME=ReactNative Maps library
POM_PACKAGING=aar
VERSION_NAME=0.13.0
VERSION_CODE=2
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:airbnb/react-native-maps.git
POM_URL=https\://github.com/airbnb/react-native-maps/tree/new-scv
POM_SCM_CONNECTION=scm\:git@github.com\:airbnb/react-native-maps.git
POM_LICENSE_NAME=MIT
GROUP=com.airbnb.android
systemProp.http.proxyPort=1087
